total 2344
-rw-r--r--@ 1 stephenmcnicholas  staff  36150  3 Feb 14:10 f001_barbellBackSquat.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  29836  3 Feb 14:35 f002_conventionalDeadlift.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  18002  3 Feb 14:38 f003_barbellBenchPress.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  23442  3 Feb 14:40 f004_LegPressMachine.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  24478  3 Feb 14:42 f005_LegExtensionMachine.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  29012  3 Feb 14:48 f006_LyingLegCurl.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  14386  3 Feb 14:50 f007_pushup.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  15768  3 Feb 14:53 f008_dipsChest.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  25336  3 Feb 14:56 f009_latPulldown.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  17568  3 Feb 17:56 f010_pullUp.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  15684  3 Feb 16:49 f011_barbellBentOverRow.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  16230  3 Feb 16:51 f012_barbellOverheadPress.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  27022  4 Feb 09:44 f013_cableTricepPushdown.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  14366  3 Feb 17:07 f014_tricepDips.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  16622  3 Feb 17:09 f015_barbellBicepCurl.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  12684  3 Feb 17:11 f016_plank.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  13192  3 Feb 17:12 f017_crunch.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  17558  3 Feb 17:14 f018_treadmillRunning.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  21484  3 Feb 17:15 f019_stationaryBike.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  15314  3 Feb 17:18 f020_gobletSquat.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  13306  3 Feb 17:27 f021_romanianDeadlift.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  16474  3 Feb 17:28 f022_bulgarianSplitSquat.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  21050  3 Feb 17:33 f023_standingCalfRaise.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  15444  3 Feb 17:34 f024_walkingLunge.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  18434  3 Feb 17:37 f025_dumbbellBenchPress.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  23342  3 Feb 17:39 f026_inclineDumbbellPress.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  30006  3 Feb 17:40 f027_cableChestFly.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  14058  3 Feb 17:44 f028_inclinePushUp.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  17940  3 Feb 17:57 f030_dumbbellSingleArmRow.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  23660  3 Feb 17:59 f031_cableSeatedRow.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  27248  3 Feb 18:01 f032_facePull.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  14648  3 Feb 18:02 f033_dumbbellShoulderPress.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  13712  3 Feb 18:03 f034_dumbbellLateralRaise.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  14758  3 Feb 18:04 f035_dumbbellFrontRaise.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  15094  3 Feb 18:05 f036_dumbbellRearDeltFly.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  16626  3 Feb 18:06 f037_barbellShrug.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  14952  3 Feb 18:07 f038_dumbbellBicepCurl.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  12282  3 Feb 18:13 f039_hammerCurl.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  20914  3 Feb 18:24 f040_preacherCurl.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  18698  3 Feb 18:28 f041_overheadTricepExtension.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  15130  3 Feb 19:24 f042_closeGripBenchPress.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  19446  3 Feb 19:29 f044_cableCrunch.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  14140  3 Feb 19:30 f045_sidePlank.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  20804  3 Feb 19:31 f046_russianTwist.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  18328  3 Feb 19:32 f047_rowingMachine.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  11844  3 Feb 19:36 f048_burpees.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  15676  3 Feb 22:15 f049_jumpRope.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  19230  3 Feb 22:21 f050_mountainClimbers.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  28756  3 Feb 22:24 f051_hipThrust.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  16032  3 Feb 22:37 f052_frontsquat.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  23644  3 Feb 22:44 f053_tBarRow.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  15520  3 Feb 22:45 f054_arnoldPress.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  23450  3 Feb 22:48 f055_wristCurl.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  13636  3 Feb 22:49 f056_abWheelRollout.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  25260  3 Feb 22:52 f057_hangingLegRaise.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  20974  3 Feb 22:57 f058_hamstringStretch.webp
-rw-r--r--@ 1 stephenmcnicholas  staff  14724  3 Feb 23:00 f059_shoulderDislocations.webp

